/* regole generali */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  display: flex;
  padding: 0 20px;
}

.mobilemenu {
  display: none;
  flex-basis: 100px;
  background-color: pink;
}

/* sezione customer */

#customer {
  background-color: grey;
  padding: 30px 10%;
}

.customer-logos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}



.payoff, .link {
  text-align: center;
  padding: 20px 0;
}

.payoff {
  font-size: 30px;
  color: #ccc;
}

/* getione mobile customers */
@media all and (max-width:1080px) {
  .logoitem {
    text-align: center;
    width: 33%;
  }
}

/* getione mobile customers */
@media all and (max-width:555px) {
   .logoitem {
    width: 100%;
  } 
  .customer-logos {
    display: block;
  }

}


/* gestione menu versions */
@media all and (max-width:768px){

  header {
    justify-content: space-between;
  }

  .mobilemenu {
    display: block;
  }
  .mainnav, .navlogin {
    display: none;
  }

}

/* debug */
.logo {
  background-color: red;
  flex-basis: 300px;
}
.mainnav {
  background-color: blue;
  flex-grow: 1;
}
.navlogin {
  background-color: green;
  flex-basis: 300px;
}

div, nav {
  min-height: 100px;
}
